TestTask2/Pages/DBPage.xaml

<Page x:Class="TestTask2.Pages.DBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="550"
      Title="DBPage" x:Name="_DBPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Back" MinHeight="40" Width="100" Margin="10,20,10,120" 
                    Command="{Binding Back}" 
                    CommandParameter="{Binding ElementName=_DBPage, Path=DataContext}"/>

            <Button Content="Save" MinHeight="40" Width="100" Margin="10,100,10,10" 
                    Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=_DBPage, Path=DataContext}"/>
        </StackPanel>
        
        <DataGrid Grid.Column="1"
                  HorizontalAlignment="Left" Height="375" 
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Top" Width="430" ItemsSource="{Binding FilesTable}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single" />


    </Grid>
</Page>
