TestTask2/Pages/MainPage.xaml

<Page x:Class="TestTask2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="550"
      Title="MainPage" x:Name="_MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Left" Margin="15" Grid.Column="0">
            <Button Content="Select File" HorizontalAlignment="Center" Margin="15,10,15,10"
                    MinWidth="100" Height="31"
                    Command="{Binding SelectFile}"
                    />
            <Button Content="Upload to DB" HorizontalAlignment="Center" Margin="15,5,15,10" 
                    MinWidth="100" Height="31"
                    IsEnabled="{Binding UploadButtonEnable}" Command="{Binding UploadFile}"
                    />
            <Button Content="Extract DB" HorizontalAlignment="Center" Margin="15,10,15,10"
                    MinWidth="100" Height="31"
                    Command="{Binding ExtractDatabase}"
                    />
            <Button Content="Show DB" HorizontalAlignment="Center" Margin="15,10,15,10"
                    MinWidth="100" Height="31"
                    Command="{Binding ShowDB}"
                    CommandParameter="{Binding ElementName=_MainPage, Path=DataContext}"
                    />
        </StackPanel>

        <StackPanel Grid.Column="1" Visibility="{Binding InfoPanelVisibility}">
            <Label Content="Selected File Info" Margin="15, 20"
                   Foreground="ForestGreen" FontSize="16" />
            <Label Content="Name :" Margin="10, 20"
                   FontSize="14"/>
            <Label Content="File Version :" Margin="10, 20" 
                   FontSize="14" />
            <Label Content="Modify Date :" Margin="10, 20"
                   FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Column="2" Visibility="{Binding InfoPanelVisibility}">
            <Label Content="{Binding ModelName}" Margin="10, 95, 10, 20"  
                   Foreground="ForestGreen" FontSize="14"/>
            <Label Content="{Binding ModelVersion}" Margin="10, 20"
                   Foreground="ForestGreen" FontSize="14" />
            <Label Content="{Binding ModelDate}" Margin="10, 20"  
                   Foreground="ForestGreen" FontSize="14" />
        </StackPanel>
        
        
    </Grid>
</Page>
